APP_NAME=Briko
APP_ENVIRONMENT="local"
APP_URL=http://localhost:3000/
BACKEND_URL=https://dev-api.birkocorp.com
DB_CLIENT=mysql
DB_HOSTNAME=briko-dev.cdobsfhr6p3j.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=briko_dev
DB_USERNAME=briko_dev
DB_PASSWORD=Z2E,WNZvtrx5XsuS
DB_MONGO_DB='mongodb://birkologs:birkologs890@35.89.50.44:27017/admin'
DB_MONGO_TLS_IN_SECOND="864000"
DB_POOL_MIN= 1
DB_POOL_MAX = 50
JWT_SECRET_KEY = 2342342342423
JWT_TOKEN_EXPIRES_IN = "2h"
JWT_RESET_PASSWORD_TOKEN_EXPIRES_IN = "24h"
JWT_REFRESH_KEY = regadgasg23432sdafs
JWT_REFRESH_EXPIRES_IN= "216000"
PORT= 3000
SES_AWS_REGION = us-west-2
SES_SENDER_EMAIL = ryan.sams@diversey.com
SES_SECRET_KEY= TJljTPfrFAkCaENABjVUCKfUCvvQb6cm9IdI6gsI
SES_ACCESS_KEY = AKIAUD67SZMRZONNIEUV
SES_USERNAME = AKIAUD67SZMRTY6OKCUA
SES_PASSWORD = BIZP67raO2aYCySfRzzgnQZgEM/87Bv7TP14go0VDflm
WEB_LINK = https://dev.birkocorp.com
WEB_RESET_PASSWORD = reset-password
S3_AWS_BUCKET_NAME="birko-docs-dev"
S3_CLOUDFRONT_URL_TEST="https://dyc0hrb8ywqne.cloudfront.net/"
S3_AWS_CLOUDFRONT_ACCESSKEY="K1VSP7APT6LSLU"
S3_CREATE_PRESIGNED_POST_SECOND= "300"
CLOUDFRONT_GET_EXPIRE_TIME_IN_SECOND="300"
S3_AWS_CLOUDFRONT_PK="
-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEA7P3bB7vZ0V+D69rwIbUnBHSPCZZJjTyejcLjheJl7RBTjkbv
CsJb00RN3U+/WKLL6DFYQAKzgZd5U+Lr+BElBMPqBCWjk0XiC+kHOaTL5nUOe+ra
ZPy2uVg3N12rJge6Di0xL2Obx0QdNBVJufm8j6Jt+2i6WQxC+1IdvQRoVcx+6MgW
MXBrjs0cMUufhAOse3m2FdALyHTXtS4kC/r0Z7YIj7V8krADBXlUKffPXMb9CSpm
daUEF9kHOKP30GkFHuohO9BQ8WjM4JZwS9eiPVRDDNOXAHjkuqZ7hhlTpZG8lKdR
DfeNqoQk4AGErOc3FOGfsvWz7t9sYsnVgdauCwIDAQABAoIBAAxkfeaaoRo8t2ZG
7ZWlpmOqQKyMqk3zZIsfLMyceR37Y5MmDGvwm+KhSL0Q5X2aDbWXlvjJ618Ub6i+
Tf6Lzva/0+XhnfsehWKADfuqrWrgpiA+uKrdOCTbAxAnGsMDVmxVWqQSvlueKTTH
BDLwZzbPlJa39D6h0ILZ2Wo/58DMtfVeHc+wYC4FX89pzIuMH9wRJtLQgVmdIAbV
qQn/MlmgqyQJvi6r8M+vKSXEML5YL5v+yydbLXpQrc37BKABKENAD2XCVNlWttSR
5MQpheEK3/At49cD1ZJOmH2wgXCyI5iFliw5dKF96YbyckzBoBVqMfLVwOJt1SVi
yc//YTkCgYEA/L1dBAJ/aIjR8R6QsEjqAK9K+352nUpOEs1WI2VWl54fmlfFqJ28
s0PVlg4Dk6hyTVpNEFl3ol5ZLRG7Dxv1u9QsQvkQZEpymnJfJNxsFjS/wtRPnxhs
D8qoU27jAcwZyTSa/W5i/DBk6ahLdw6Oe2ePLfpu0ltGMmoBgWhU66cCgYEA8Ax8
iaUHlM9VWEh4J63KdS1K+Vet+xIsUupB8BfL2nKPRsxgT6Fs9pdvigxQ+UFfErkR
ion2fS1/i14zo633tgaqP4jqAqOO333GP0E7vD+A7kBMFzaVyhhkvGzk9fPLccth
Na6ym91Iw3uKoi75IL6OoEHZclVRsdm2PG95Jv0CgYEAyq3hBfIq0l3GXqKwTW5r
mZj5fK1x2blY2uMoDMKbqoL3vQJeVFYKmYfwpKEgZS1UXIvp+Q6GTgNzaB0r8XXu
nm4MALlTV9oMBadqfVj2pOgwT8GLCH7BSfiu/BmUmkBe/WfeUxZO8wasJmT7/8IA
qR3nSGvoq3De3lb8Vhag40kCgYBCXrFwPTjDZC/soNzX261GiKdaGWv5JyUqJ6rj
fzDVzSbgJFHcsn02ENi+Cnm48OIggxreexaztYi2N+1/K/J5WY5o0qog4Kf4EwZl
JtwlSEmVliFzqZvwrJ3tmw4TEr0FUX4nIY4wmhYsNlQ2U1Z+PzGgDZTZj81upwtD
2m5c4QKBgHzsDvb/IkI4yVRzeYnbOSNi8/xTgTc31Sj5hc2P7/6WEvWzbJhr1b5c
paaaTV3KRd3bp2nIrmC53I5OkvTyhz/JR74DKYiqGgSMlP55ImvkRdB9exyrHbGL
XJfArEqqkFsev3p/pSzpulsxQfFrmkqbXTzZA7LaaxRUo5qT5v3I
-----END RSA PRIVATE KEY-----"
